#
#          INI file for IRE game runner.
#

-game tfm

-checkcache	# NOT FOR RELEASE, slows it down (esp on windows)

#
# Video mode can be one of:
#
# 0  - Choose at run-time
# 8  - 256 colours
# 15 - 32k colours
# 16 - 64k colours
# 24 - 16.7M colours (older graphics cards)
# 32 - 16.7M colours (newer graphics cards)
#

#-videomode 32
#-vx

#
# Do we want to have nasty words covered up?
#
# Remove this if you are over 15 ;-)
#

-censorware

#
#  Amount of frequency drift when playing sound samples.
#  This number is multiplied by another, which ranges from -10 to 10
#  to produce the actual frequency.
#
#  25 is a sensible default, producing a subtle effect.
#  500 is quite amusing.
#

-driftlevel 25

#
# Allow CTRL-ALT-END to kill the program (this broke some allegro versions)
#

-break

#end of file
