#
#	The False Messiah
#

# Set this up first
-project tfm

# Now the pretty stuff
-loadingpic demo.png
-loadingpic_console 0 400 10

# Real game config

-map 1

# If an object's HP falls below this number, it will be destroyed
# By default this is -300 (i.e. minus three times the player's total health)
-destroy_hp -300

# Set position and size of text window
-console_x 24
-console_y 386
-console_w 74
-console_h 10

-speechfont 1
-loadfont 1 sfont.fnt	# Speech (Conversations)
-loadfont 2 tfont.fnt	# Typewriter
-loadfont 3 pfont.fnt	# Parchment
-loadfont 4 dfont.fnt	# Data displays

# Set size of game window
-view_w 11
-view_h 11

# set calendar model
-turns_per_minute 5
-minutes_per_hour 60
-hours_per_day 24
-days_per_week 7
-days_per_month 30
-months_per_year 12

# Set starting time and date for the game
-start_hour 13	# 13:00 is 1pm
-start_day 5
-start_month 5
-start_year 1325

# Font colours
-linkcol #0050c0
-textcol #ffffff

# Does a torch affect the global illumination level?
# Defaults to 0 (no effect) if removed
-torch_bonus 32

# Colour of tiles that can't be seen
#-blankcol #000000

# Use the Ultima-6 style of party management (game ends when player dies)
-u6party

# Use the default journal style (Day x), 1 and 2 give the date and/or time
-journalstyle 0


# For debugging the pathfinder
-imapxy 500 340
